@import (reference) 'main.less';

//custom variables
@width100: 100%;
@textLeft: left;
@textRight: right;
@color-pf-white: #fff;
@color-pf-dark: #363636;
@pf-icon-2x: 2em;
@pf-icon-3x: 3em;
@pf-icon-4x: 4em;
@pf-icon-5x: 5em;

.color-grey {
  color: @color-pf-black-800 !important; /* stylelint-disable-line declaration-no-important */
}
.width-100 { width: 100%; }
.height-100 { height: 100%; }
.overflow-auto { overflow: auto; }
.truncate-ellipsis {
  display: table;
  table-layout: fixed;
  white-space: nowrap;
}
.dn { display: none; }
.dib { display: inline-block; }
.db { display: block; }
.text-center { text-align: center; }
