@import (reference) 'main.less';
@import '_typography.less';

body {
  font-family: 'Open Sans', sans-serif;
  /* stylelint-disable */
  /* required to overwrite the default PatternFly font size */
  font-size: @font-size-base !important;
  /* stylelint-enable */
  min-height: 100vh;
  position: relative;
  margin: 0;
  padding: 0;
}
.fill-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  border-width: 0;
}
* { box-sizing: border-box; }
.app-component {
  &.app {
    >footer {
      .footer {
        text-align: center;
        font-size: .7em;
        border-top: 1px solid;
        border-top-color: @color-pf-blue-300;
      }
    }
  }
  position: relative;
}
@content-padding: 0;
header,
footer {
  padding: @content-padding;
}
